<?php
/******************************************************************************\
    ______  _                                    ____ _____  _  ____  ______
    | ___ \| |        Dmitry N. Lebedeff        / _  | ___ \| |/ __ \/ ____/
    | |  \ \ |           <dl@adios.ru>         / /_| | |  \ \ | /  \ \____ \
    | |__/ / |____                            / ___  | |__/ / | \__/ /___/ /
    |_____/|_____/          (C)2021          /_/   |_|_____/|_|\____/_____/

    ------------------------------------------------------------------------

    interface dl\DirectCallable

    ------------------------------------------------------------------------

    Интерфейс необходимый экспортируемому объекту для прямого вызова
    оператором new, минуя метод __set_state().

    Объект dl\Exporter при сохранении объектов проверяет их на наличие
    интерфейса dl\DirectCallable и ведет себя соответствующим образом
	(см. dl\Exporter::_optimize())

	Стоит обратить внимание, единственным методом интерфейса является
    конструктор и использование классом интерфейса dl\DirectCallable
    может повлиять на внутреннюю организацию класса наложив определенные
    ограничения в коде конструктора.
	Применение интерфейса dl\DirectCallable рекомендуется, если эти
	ограничения не повлияют на гибкость приложения в котором есть объекты
    такого класса.

    ------------------------------------------------------------------------

    PHP 8.1                                                         (C) 2021

\******************************************************************************/
declare(strict_types=1);
namespace dl;

interface DirectCallable {
	public function __construct(array $state);
}
